\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{knust2013}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\citation{knust2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\newlabel{sec:introducao}{{1}{2}{Introdução}{section.1}{}}
\newlabel{sec:introducao@cref}{{[section][1][]1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisão Bibliográfica}{2}{section.2}\protected@file@percent }
\newlabel{sec:bibliografia}{{2}{2}{Revisão Bibliográfica}{section.2}{}}
\newlabel{sec:bibliografia@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Processo de Tratamento de Águas Ácidas}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelagem Termodinâmica de Sistemas com Eletrólitos}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulação Dinâmica de Colunas de Destilação}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Controle Avançado em Refinarias}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrição do Processo}{2}{section.3}\protected@file@percent }
\newlabel{sec:processo}{{3}{2}{Descrição do Processo}{section.3}{}}
\newlabel{sec:processo@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Configuração Geral da UTAA}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Torre Esgotadora de H\textsubscript  {2}S}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Desafios Operacionais}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{3}{section.4}\protected@file@percent }
\newlabel{sec:metodologia}{{4}{3}{Metodologia}{section.4}{}}
\newlabel{sec:metodologia@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estratégia de Simulação}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelagem Estática no Aspen Plus V14}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:modelo_estatico}{{4.2}{3}{Modelagem Estática no Aspen Plus V14}{subsection.4.2}{}}
\newlabel{sec:modelo_estatico@cref}{{[subsection][2][4]4.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Seleção do Modelo Termodinâmico}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Especificações do Processo}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Especificações do modelo estático da torre esgotadora de H\textsubscript  {2}S.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:spec_estatico}{{1}{4}{Especificações do modelo estático da torre esgotadora de H\textsubscript {2}S}{table.caption.1}{}}
\newlabel{tab:spec_estatico@cref}{{[table][1][]1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Composição da Alimentação}{4}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Composição típica da alimentação de água ácida.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:composicao_feed}{{2}{4}{Composição típica da alimentação de água ácida}{table.caption.2}{}}
\newlabel{tab:composicao_feed@cref}{{[table][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Configuração do Modelo no Aspen Plus}{4}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelagem Dinâmica no Aspen Plus Dynamics V14}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:modelo_dinamico}{{4.3}{4}{Modelagem Dinâmica no Aspen Plus Dynamics V14}{subsection.4.3}{}}
\newlabel{sec:modelo_dinamico@cref}{{[subsection][3][4]4.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Preparação do Modelo Estático}{4}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Exportação e Configuração em Aspen Dynamics}{5}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Condições Iniciais e Convergência Dinâmica}{5}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cenários de Simulação e Análise}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec:cenarios}{{4.4}{5}{Cenários de Simulação e Análise}{subsection.4.4}{}}
\newlabel{sec:cenarios@cref}{{[subsection][4][4]4.4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Métricas de Desempenho}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados e Discussão}{5}{section.5}\protected@file@percent }
\newlabel{sec:resultados}{{5}{5}{Resultados e Discussão}{section.5}{}}
\newlabel{sec:resultados@cref}{{[section][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelo Estático: Caso Base}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Análise de Sensibilidade Paramétrica}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Efeito da Concentração de H\textsubscript  {2}S na Alimentação}{6}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Efeito da Concentração de NH\textsubscript  {3} na Alimentação}{6}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Efeito da Carga Térmica do Refervedor}{6}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modelo Dinâmico: Resposta Transitória}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Identificação do Limite de Fervura}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Discussão dos Resultados}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusões}{6}{section.6}\protected@file@percent }
\newlabel{sec:conclusoes}{{6}{6}{Conclusões}{section.6}{}}
\newlabel{sec:conclusoes@cref}{{[section][6][]6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Trabalhos Futuros}{6}{section.7}\protected@file@percent }
\newlabel{sec:futuros}{{7}{6}{Trabalhos Futuros}{section.7}{}}
\newlabel{sec:futuros@cref}{{[section][7][]7}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Geração de Dados para Treinamento de Redes Neurais}{6}{subsection.7.1}\protected@file@percent }
\bibcite{knust2013}{1}
\bibcite{aspen}{2}
\bibcite{aspen_dynamics}{3}
\bibcite{elecnrtl}{4}
\bibcite{nmpc_survey}{5}
\bibcite{nn_control}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Desenvolvimento de Modelos de Redes Neurais}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Controle Preditivo Não Linear Baseado em Redes Neurais (NN NMPC)}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Validação e Implementação}{7}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Reprodutibilidade}{7}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{7}
