\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{knust2013}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\citation{knust2013}
\citation{gpa1990}
\citation{kohl1997}
\citation{kohl1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\newlabel{sec:introducao}{{1}{2}{Introdução}{section.1}{}}
\newlabel{sec:introducao@cref}{{[section][1][]1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisão Bibliográfica}{2}{section.2}\protected@file@percent }
\newlabel{sec:bibliografia}{{2}{2}{Revisão Bibliográfica}{section.2}{}}
\newlabel{sec:bibliografia@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Processo de Tratamento de Águas Ácidas}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelagem Termodinâmica de Sistemas com Eletrólitos}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Desenvolvimento e Histórico do Modelo GPSWAT}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fundamentação Termodinâmica}{2}{subsubsection.2.2.2}\protected@file@percent }
\citation{fernandez2004}
\citation{kohl1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Componentes e Reações Consideradas}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Limites de Aplicabilidade}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Vantagens e Limitações}{4}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Adequação ao presente trabalho}{4}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulação Dinâmica de Colunas de Destilação}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Controle Avançado em Refinarias}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrição do Processo}{4}{section.3}\protected@file@percent }
\newlabel{sec:processo}{{3}{4}{Descrição do Processo}{section.3}{}}
\newlabel{sec:processo@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Configuração Geral da UTAA}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Torre Esgotadora de H\textsubscript  {2}S}{4}{subsection.3.2}\protected@file@percent }
\citation{gpa1990}
\citation{kohl1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Desafios Operacionais}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{5}{section.4}\protected@file@percent }
\newlabel{sec:metodologia}{{4}{5}{Metodologia}{section.4}{}}
\newlabel{sec:metodologia@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estratégia de Simulação}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelagem Estática no Aspen Plus V14}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:modelo_estatico}{{4.2}{5}{Modelagem Estática no Aspen Plus V14}{subsection.4.2}{}}
\newlabel{sec:modelo_estatico@cref}{{[subsection][2][4]4.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Seleção do Modelo Termodinâmico}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Especificações do Processo}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Especificações do modelo estático da torre esgotadora de H\textsubscript  {2}S.}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:spec_estatico}{{1}{6}{Especificações do modelo estático da torre esgotadora de H\textsubscript {2}S}{table.caption.1}{}}
\newlabel{tab:spec_estatico@cref}{{[table][1][]1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Composição da Alimentação}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Composição típica da alimentação de água ácida.}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:composicao_feed}{{2}{6}{Composição típica da alimentação de água ácida}{table.caption.2}{}}
\newlabel{tab:composicao_feed@cref}{{[table][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Configuração do Modelo no Aspen Plus}{6}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelagem Dinâmica no Aspen Plus Dynamics V14}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:modelo_dinamico}{{4.3}{6}{Modelagem Dinâmica no Aspen Plus Dynamics V14}{subsection.4.3}{}}
\newlabel{sec:modelo_dinamico@cref}{{[subsection][3][4]4.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Preparação do Modelo Estático}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Exportação e Configuração em Aspen Dynamics}{7}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Condições Iniciais e Convergência Dinâmica}{7}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cenários de Simulação e Análise}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sec:cenarios}{{4.4}{7}{Cenários de Simulação e Análise}{subsection.4.4}{}}
\newlabel{sec:cenarios@cref}{{[subsection][4][4]4.4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Métricas de Desempenho}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados e Discussão}{7}{section.5}\protected@file@percent }
\newlabel{sec:resultados}{{5}{7}{Resultados e Discussão}{section.5}{}}
\newlabel{sec:resultados@cref}{{[section][5][]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelo Estático: Caso Base}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Análise de Sensibilidade Paramétrica}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Efeito da Concentração de H\textsubscript  {2}S na Alimentação}{8}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Efeito da Concentração de NH\textsubscript  {3} na Alimentação}{8}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Efeito da Carga Térmica do Refervedor}{8}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modelo Dinâmico: Resposta Transitória}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Identificação do Limite de Fervura}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Discussão dos Resultados}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusões}{8}{section.6}\protected@file@percent }
\newlabel{sec:conclusoes}{{6}{8}{Conclusões}{section.6}{}}
\newlabel{sec:conclusoes@cref}{{[section][6][]6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Trabalhos Futuros}{8}{section.7}\protected@file@percent }
\newlabel{sec:futuros}{{7}{8}{Trabalhos Futuros}{section.7}{}}
\newlabel{sec:futuros@cref}{{[section][7][]7}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Geração de Dados para Treinamento de Redes Neurais}{8}{subsection.7.1}\protected@file@percent }
\bibcite{knust2013}{1}
\bibcite{gpa1990}{2}
\bibcite{kohl1997}{3}
\bibcite{fernandez2004}{4}
\bibcite{aspen}{5}
\bibcite{aspen_dynamics}{6}
\bibcite{elecnrtl}{7}
\bibcite{nmpc_survey}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Desenvolvimento de Modelos de Redes Neurais}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Controle Preditivo Não Linear Baseado em Redes Neurais (NN NMPC)}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Validação e Implementação}{9}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Reprodutibilidade}{9}{appendix.A}\protected@file@percent }
\bibcite{nn_control}{9}
\gdef \@abspage@last{10}
