\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercício 1}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dados operacionais da Questão 1.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:dados-q1}{{1}{1}{Dados operacionais da Questão 1}{table.1}{}}
\bibcite{referencia-exemplo}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perfis temporais simulados dos níveis $h_1$ e $h_2$ durante 20 horas.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:questao1}{{1}{2}{Perfis temporais simulados dos níveis $h_1$ e $h_2$ durante 20 horas}{figure.1}{}}
\gdef \@abspage@last{2}
