\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercício 1}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dados operacionais da Questão 1.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:dados-q1}{{1}{1}{Dados operacionais da Questão 1}{table.1}{}}
\newlabel{eq:area1}{{1}{2}{Formulação do modelo}{equation.1}{}}
\newlabel{eq:Q1}{{2}{2}{Formulação do modelo}{equation.2}{}}
\newlabel{eq:Q2}{{3}{2}{Formulação do modelo}{equation.3}{}}
\newlabel{eq:balanco1}{{4}{2}{Formulação do modelo}{equation.4}{}}
\newlabel{eq:balanco2}{{5}{2}{Formulação do modelo}{equation.5}{}}
\newlabel{lst:python-q1}{{1}{2}{Script Python utilizado para a integracao numerica da Questao 1}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Script Python utilizado para a integracao numerica da Questao 1.}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perfis temporais simulados dos níveis $h_1$ e $h_2$ durante 20 horas.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:questao1}{{1}{3}{Perfis temporais simulados dos níveis $h_1$ e $h_2$ durante 20 horas}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercício 2}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dados operacionais da Questão 2.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:dados-q2}{{2}{4}{Dados operacionais da Questão 2}{table.2}{}}
\newlabel{eq:fracao-q2}{{6}{4}{Formulação do modelo}{equation.6}{}}
\newlabel{eq:densidade-q2}{{7}{5}{Formulação do modelo}{equation.7}{}}
\newlabel{eq:volume-q2}{{8}{5}{Formulação do modelo}{equation.8}{}}
\newlabel{eq:nivel-q2}{{9}{5}{Formulação do modelo}{equation.9}{}}
\newlabel{eq:F3-q2}{{10}{5}{Formulação do modelo}{equation.10}{}}
\newlabel{eq:balanco-A}{{11}{5}{Formulação do modelo}{equation.11}{}}
\newlabel{eq:balanco-B}{{12}{5}{Formulação do modelo}{equation.12}{}}
\newlabel{eq:balanco-C}{{13}{5}{Formulação do modelo}{equation.13}{}}
\newlabel{lst:python-q2}{{2}{5}{Script Python utilizado para a integracao numerica da Questao 2}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Script Python utilizado para a integracao numerica da Questao 2.}{5}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perfis temporais simulados do nível $h$ e das frações mássicas $x_A$, $x_B$ e $x_C$ durante 60 minutos.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:questao2}{{2}{7}{Perfis temporais simulados do nível $h$ e das frações mássicas $x_A$, $x_B$ e $x_C$ durante 60 minutos}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercício 3}{7}{section.3}\protected@file@percent }
\newlabel{eq:r1-q3}{{14}{7}{Enunciado e dados}{equation.14}{}}
\newlabel{eq:r2-q3}{{15}{7}{Enunciado e dados}{equation.15}{}}
\newlabel{eq:rnet-q3}{{16}{8}{Formulação do modelo}{equation.16}{}}
\newlabel{eq:balanco-A-q3}{{17}{8}{Formulação do modelo}{equation.17}{}}
\newlabel{eq:balanco-B-q3}{{18}{8}{Formulação do modelo}{equation.18}{}}
\newlabel{eq:balanco-C-q3}{{19}{8}{Formulação do modelo}{equation.19}{}}
\newlabel{eq:balanco-D-q3}{{20}{8}{Formulação do modelo}{equation.20}{}}
\newlabel{eq:temperatura-q3}{{21}{8}{Formulação do modelo}{equation.21}{}}
\newlabel{eq:conversao-q3}{{22}{8}{Formulação do modelo}{equation.22}{}}
\newlabel{lst:python-q3}{{3}{8}{Script Python utilizado para a integração numérica da Questão 3}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Script Python utilizado para a integração numérica da Questão 3.}{8}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercício 3}{10}{section.4}\protected@file@percent }
\newlabel{eq:r1-q3}{{23}{10}{Enunciado e dados}{equation.23}{}}
\newlabel{eq:r2-q3}{{24}{10}{Enunciado e dados}{equation.24}{}}
\newlabel{eq:rnet-q3}{{25}{10}{Formulação do modelo}{equation.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perfis temporais simulados da temperatura, concentrações e conversão do reagente A durante 15 minutos de batelada.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:questao3}{{3}{11}{Perfis temporais simulados da temperatura, concentrações e conversão do reagente A durante 15 minutos de batelada}{figure.3}{}}
\newlabel{eq:balanco-A-q3}{{26}{11}{Formulação do modelo}{equation.26}{}}
\newlabel{eq:balanco-B-q3}{{27}{11}{Formulação do modelo}{equation.27}{}}
\newlabel{eq:balanco-C-q3}{{28}{11}{Formulação do modelo}{equation.28}{}}
\newlabel{eq:balanco-D-q3}{{29}{11}{Formulação do modelo}{equation.29}{}}
\newlabel{eq:temperatura-q3}{{30}{12}{Formulação do modelo}{equation.30}{}}
\newlabel{eq:conversao-q3}{{31}{12}{Formulação do modelo}{equation.31}{}}
\newlabel{lst:python-q3}{{4}{12}{Script Python utilizado para a integracao numerica da Questao 3}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Script Python utilizado para a integracao numerica da Questao 3.}{12}{lstlisting.4}\protected@file@percent }
\bibcite{referencia-exemplo}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perfis temporais simulados da temperatura, concentrações e conversão do reagente A durante 15 minutos de batelada.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:questao3}{{4}{14}{Perfis temporais simulados da temperatura, concentrações e conversão do reagente A durante 15 minutos de batelada}{figure.4}{}}
\gdef \@abspage@last{14}
