\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dados operacionais da Questão 1.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:dados-q1}{{1}{1}{Dados operacionais da Questão 1}{table.1}{}}
\newlabel{eq:area1}{{1}{2}{Formulação do modelo}{equation.1}{}}
\newlabel{eq:Q1}{{2}{2}{Formulação do modelo}{equation.2}{}}
\newlabel{eq:Q2}{{3}{2}{Formulação do modelo}{equation.3}{}}
\newlabel{eq:balanco1}{{4}{2}{Formulação do modelo}{equation.4}{}}
\newlabel{eq:balanco2}{{5}{2}{Formulação do modelo}{equation.5}{}}
\newlabel{lst:python-q1}{{1}{2}{Script Python utilizado para a integracao numerica da Questao 1}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Script Python utilizado para a integracao numerica da Questao 1.}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perfis temporais simulados dos níveis $h_1$ e $h_2$ durante 20 horas.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:questao1}{{1}{3}{Perfis temporais simulados dos níveis $h_1$ e $h_2$ durante 20 horas}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dados operacionais da Questão 2.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:dados-q2}{{2}{4}{Dados operacionais da Questão 2}{table.2}{}}
\newlabel{eq:fracao-q2}{{6}{4}{Formulação do modelo}{equation.6}{}}
\newlabel{eq:densidade-q2}{{7}{5}{Formulação do modelo}{equation.7}{}}
\newlabel{eq:volume-q2}{{8}{5}{Formulação do modelo}{equation.8}{}}
\newlabel{eq:nivel-q2}{{9}{5}{Formulação do modelo}{equation.9}{}}
\newlabel{eq:F3-q2}{{10}{5}{Formulação do modelo}{equation.10}{}}
\newlabel{eq:balanco-A}{{11}{5}{Formulação do modelo}{equation.11}{}}
\newlabel{eq:balanco-B}{{12}{5}{Formulação do modelo}{equation.12}{}}
\newlabel{eq:balanco-C}{{13}{5}{Formulação do modelo}{equation.13}{}}
\newlabel{lst:python-q2}{{2}{5}{Script Python utilizado para a integracao numerica da Questao 2}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Script Python utilizado para a integracao numerica da Questao 2.}{5}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perfis temporais simulados do nível $h$ e das frações mássicas $x_A$, $x_B$ e $x_C$ durante 60 minutos.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:questao2}{{2}{7}{Perfis temporais simulados do nível $h$ e das frações mássicas $x_A$, $x_B$ e $x_C$ durante 60 minutos}{figure.2}{}}
\newlabel{eq:rd-q3}{{14}{7}{Enunciado e dados}{equation.14}{}}
\newlabel{eq:ri-q3}{{15}{7}{Enunciado e dados}{equation.15}{}}
\newlabel{eq:kd-q3}{{16}{7}{Enunciado e dados}{equation.16}{}}
\newlabel{eq:ki-q3}{{17}{7}{Enunciado e dados}{equation.17}{}}
\newlabel{eq:rnet-q3}{{18}{8}{Formulação do modelo}{equation.18}{}}
\newlabel{eq:balanco-A-q3}{{19}{8}{Formulação do modelo}{equation.19}{}}
\newlabel{eq:balanco-B-q3}{{20}{8}{Formulação do modelo}{equation.20}{}}
\newlabel{eq:balanco-C-q3}{{21}{8}{Formulação do modelo}{equation.21}{}}
\newlabel{eq:balanco-D-q3}{{22}{8}{Formulação do modelo}{equation.22}{}}
\newlabel{eq:temperatura-q3}{{23}{8}{Formulação do modelo}{equation.23}{}}
\newlabel{eq:conversao-q3}{{24}{8}{Formulação do modelo}{equation.24}{}}
\newlabel{lst:python-q3}{{3}{9}{Script Python utilizado para a integração numérica da Questão 3}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Script Python utilizado para a integração numérica da Questão 3.}{9}{lstlisting.3}\protected@file@percent }
\newlabel{eq:edp-q4}{{25}{10}{Enunciado e dados}{equation.25}{}}
\newlabel{eq:cc1-q4}{{26}{10}{Enunciado e dados}{equation.26}{}}
\newlabel{eq:cc2-q4}{{27}{10}{Enunciado e dados}{equation.27}{}}
\newlabel{eq:calim-q4}{{28}{10}{Enunciado e dados}{equation.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dados operacionais da Questão 4.}}{11}{table.3}\protected@file@percent }
\newlabel{tab:dados-q4}{{3}{11}{Dados operacionais da Questão 4}{table.3}{}}
\newlabel{eq:dz-q4}{{29}{11}{Discretização espacial}{equation.29}{}}
\newlabel{eq:d2z-q4}{{30}{11}{Discretização espacial}{equation.30}{}}
\newlabel{eq:c0-q4}{{31}{11}{Discretização espacial}{equation.31}{}}
\newlabel{eq:dc0-q4}{{32}{11}{Discretização espacial}{equation.32}{}}
\newlabel{eq:cleft-q4}{{33}{11}{Discretização espacial}{equation.33}{}}
\newlabel{eq:dci-q4}{{34}{11}{Discretização espacial}{equation.34}{}}
\newlabel{eq:dcn-q4}{{35}{11}{Discretização espacial}{equation.35}{}}
\newlabel{lst:python-q4}{{4}{12}{Script Python utilizado para a integração numérica da Questão 4}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Script Python utilizado para a integração numérica da Questão 4.}{12}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perfis temporais simulados da temperatura, concentrações e conversão do reagente A durante 15 minutos de batelada.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:questao3}{{3}{14}{Perfis temporais simulados da temperatura, concentrações e conversão do reagente A durante 15 minutos de batelada}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perfis temporais simulados da concentração de alimentação $C_{\text  {alim}}$ e das concentrações em diferentes posições axiais do reator ($z=0{,}25$, $z=0{,}50$, $z=0{,}75$ e $z=1{,}00$) durante 5 unidades de tempo adimensionais.}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:questao4}{{4}{15}{Perfis temporais simulados da concentração de alimentação $C_{\text {alim}}$ e das concentrações em diferentes posições axiais do reator ($z=0{,}25$, $z=0{,}50$, $z=0{,}75$ e $z=1{,}00$) durante 5 unidades de tempo adimensionais}{figure.4}{}}
\gdef \@abspage@last{15}
