======================================================================
RESULTADOS DA SIMULAÇÃO DO PFR ISOTÉRMICO COM DISPERSÃO AXIAL
======================================================================
Parâmetros:
  L (comprimento) = 1.0
  Calim = 1.0
  Pe (Péclet) = 15.0
  Da (Damköhler) = 1.0
  Np (número de pontos) = 60
  DL = 0.016667
======================================================================

CONCENTRAÇÕES EM DIFERENTES POSIÇÕES (t' = 2.0):
  L = 0.0164: C = 0.954728
  L = 0.2623: C = 0.754591
  L = 0.5082: C = 0.596327
  L = 0.7541: C = 0.471334
  L = 0.9836: C = 0.396491

CONVERSÃO NA SAÍDA: 60.35%

EVOLUÇÃO TEMPORAL NA SAÍDA (L = 1.0):
  t' = 0.00: C = 0.000000
  t' = 0.25: C = 0.000027
  t' = 0.50: C = 0.024202
  t' = 1.00: C = 0.284807
  t' = 1.50: C = 0.383944
  t' = 2.00: C = 0.396491