using "types";

Model MixTank2
PARAMETERS
    rhoA   as Real (Unit='kg/m^3');   # Densidade de A
    rhoB   as Real (Unit='kg/m^3');   # Densidade de B
    FvA_in as Real (Unit='m^3/h');    # Vazão volumétrica de A (puro)
    FvB_in as Real (Unit='m^3/h');    # Vazão volumétrica de B (puro)
    Fv_out as Real (Unit='m^3/h');    # Vazão volumétrica de saída (imposta)
    
VARIABLES
    MA      as Real (Unit='kg');      # Massa de A no tanque
    MB      as Real (Unit='kg');      # Massa de B no tanque
    MT      as Real (Unit='kg');      # Massa total
    rho_mix as Real (Unit='kg/m^3');  # Densidade da mistura (varia com composição)
    wA      as Real;                  # Fração mássica de A
    wB      as Real;                  # Fração mássica de B
    Fm_out  as Real (Unit='kg/h');    # Vazão mássica de saída

EQUATIONS
    # Relações de massa e frações
    MT = MA + MB;
    wA = MA / MT;
    wB = MB / MT;

    # Vazão mássica de saída
    Fm_out = rho_mix * Fv_out;

    # Balanços de massa
    diff(MA) = rhoA * FvA_in - Fm_out * wA;
    diff(MB) = rhoB * FvB_in - Fm_out * wB;
	0 * 'kg/h' = rhoA * FvA_in + rhoB * FvB_in - Fm_out;
	
end

FlowSheet flowsheet
DEVICES
    TANK as MixTank2;

SET
    TANK.rhoA   = 1200 * 'kg/m^3';
    TANK.rhoB   = 800  * 'kg/m^3';
    TANK.FvA_in = 2     * 'm^3/h';
    TANK.FvB_in = 2     * 'm^3/h';
	TANK.Fv_out = 4     * 'm^3/h';

INITIAL
    TANK.MA = 500 * 'kg';
    TANK.MB = 500 * 'kg';

OPTIONS
	TimeStep = 0.1;
	TimeEnd = 2;
	TimeUnit = 'h';	
end
